{
  "name": "apify-github-issue-scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Crawlee demo that scouts GitHub issues for paid-work signals and filters noisy bounty traps.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build --silent && node dist/scout.js",
    "demo": "npm run build --silent && node dist/scout.js --limit 5 --output output/leads.json",
    "actor:local": "npm run build --silent && APIFY_LOCAL_STORAGE_DIR=./storage node dist/actor.js"
  },
  "dependencies": {
    "@crawlee/cheerio": "3.16.0",
    "@crawlee/core": "3.16.0",
    "apify": "^3.7.2"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
